<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>3D旋转照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url('../photo_wall/img/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            perspective: 800px;
        }
        
        #box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
        }
        
        #box img {
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.9;
        }
        
        #box img:nth-child(1) {
            transform: rotateY(0deg) translateZ(100px);
        }
        
        #box img:nth-child(2) {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        #box img:nth-child(3) {
            transform: rotateY(180deg) translateZ(100px);
        }
        
        #box img:nth-child(4) {
            transform: rotateY(270deg) translateZ(100px);
        }
        
        #box img:nth-child(5) {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        #box img:nth-child(6) {
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes rotate {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <!-- 使用photo_wall目录下的图片 -->
        <img src="../photo_wall/img/1.jpg" alt="">
        <img src="../photo_wall/img/2.jpg" alt="">
        <img src="../photo_wall/img/3.jpg" alt="">
        <img src="../photo_wall/img/4.jpg" alt="">
        <img src="../photo_wall/img/5.jpg" alt="">
        <img src="../photo_wall/img/6.jpg" alt="">
    </div>
</body>
</html>
